# mail-encryption

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/encryption/: EncryptionUtils.java
src/mail/: AttachmentHandler.java
src/main/java/: module-info.java
src/main/java/com/example/demo/encryption/: KeyGeneration.java
src/main/java/com/example/demo/mail/: MailReceiver.java
src/main/java/com/example/demo/ui/: ComposeMailUI.java  MailboxUI.java
src/main/java/fr/insa/crypto/: AuthController.java  EmailController.java  HelloApplication.java  HelloController.java  MainUI.java
src/main/java/fr/insa/crypto/encryption/: AESCrypto.java  EncryptionUtils.java  FileUtils.java  IBEcipher.java  IdentityBasedEncryption.java  KeyGeneration.java  Test.java
src/main/java/fr/insa/crypto/mail/: AttachmentHandler.java  Authentication.java  Mail.java  MailMapper.java  MailReceiver.java  MailReceiver2.java  MailSender.java  SecureAttachmentHandler.java  Test.java  TestReceive.java
src/main/java/fr/insa/crypto/trustAuthority/: AccountStatus.java  KeyDistributor.java  KeyPair.java  SettingParameters.java  TrustAuthority.java  TrustAuthorityClient.java  TrustAuthorityServer.java
src/main/java/fr/insa/crypto/trustAuthority/auth/: OTPManager.java  TOTPManager.java
src/main/java/fr/insa/crypto/trustAuthority/user/: UserAccount.java  UserManager.java
src/main/java/fr/insa/crypto/ui/: ComposeMailUI.java  MailboxUI.java  MainUI.java  ViewManager.java
src/main/java/fr/insa/crypto/ui/controllers/: AuthController.java  EmailController.java  OTPVerifyController.java  PortalController.java  ReceptController.java  RegisterController.java  SendController.java  TOTPSetupController.java  TOTPVerifyController.java
src/main/java/fr/insa/crypto/ui/models/: EmailItem.java
src/main/java/fr/insa/crypto/utils/: Config.java  Constants.java  Logger.java  SecureChannelManager.java  SessionManager.java
src/main/resources/fr/insa/crypto/: auth.fxml  email.fxml  hello-view.fxml  otp-verify.fxml  portal.fxml  recept.fxml  register.fxml  send.fxml  styles.css  totp-setup.fxml  totp-verify.fxml
src/test/java/fr/insa/crypto/encryption/: FileEncryptionTest.java  TextEncryptionTest.java
src/trustAuthority/: KeyDistributor.java
src/utils/: Config.java  Constants.java
